# Server Config
SERVER_PORT = 8000
DB_URI      = mongodb+srv://admin-irfnd:Irfiqnyu29.@dosier-db.nbz8u.mongodb.net/pegawai
SECRET      = Dosier-App-Secret-Key

# Google Apis
SCOPES      = https://www.googleapis.com/auth/drive.file
FOLDER_ID   = 1d-XQN8C9JpEwj3DjphunpbD0rBzsDd23

# https://drive.google.com/uc?id=(FILE_ID)&export=download